# get all files
GET http://localhost:8000/files

# get all file tags
GET http://localhost:8000/files/tags

# get one file
GET http://localhost:8000/files/1

# get tags of file
GET http://localhost:8000/files/1/tags

# add tags to file
POST http://localhost:8000/files/1/tags
ContentType: application/json
Accept: application/json

["magick","horses"]

# download the contents of a file
GET http://localhost:8000/files/2/download-as/the_law_of_one_book_4.pdf
Accept: application/json

# download the contents of a file, failing
GET http://localhost:8000/files/2/download-as/horses.epub
Accept: application/json